[SETUP]
tervezett_sorok=a,b,c,d,m,o,p,q,r,s,t,v,y,j,Selective1,Selective2,Selective3,Selective4,Selective6,Selective7,Cella1,Cella5,Cella3-2,Cella23,Harman_FQA,KONGSBERG,ZFLS
allas_kategoriak=Anyaghiány,Berendezés,Facility,Folyamat,Karbantartás,NPI aktivítás,Planning,Quality,Rendkívüli állás,Setup,IT,Termelés,Teszt
napok=Hétfő,Kedd,Szerda,Csütörtök,Péntek,Szombat,Vasárnap
muszakok=Reggeles,Délutános
drop_delay=10000